/*１０．クエリストリングを利用して、以下の処理を実現してください。

　簡易素因数分解のロジックを作成します。
　クエリストリングから渡された数値を1ケタの素数で可能な限り分解し、
　元の値と素因数分解の結果を表示するようにしてください。
　2ケタ以上の素数が含まれた数値の場合は、
　「元の値　1ケタの素因数　その他」と表記して、その他　に含んでください。*/


//110000とか渡す
//素因数分解
//２で何回？５で何回？割れる？
//素数のみ

      $int = $_GET['int'];      //元の値
      $prime = $_GET['prime'];      //１ケタの素因数
      $other = $_GET['other'];          //その他

      while(($int%$prome) === 0){

      }





      if ($calc == 1) {
         // 総額
         echo '１：雑貨<br>';

       } elseif ($calc == 2) {
         // 個数
         echo '２：生鮮食品<br>';

       } elseif ($calc == 3) {
         // その他
         echo '３：その他<br>';

       }  else {
         $calcStr = 'calcが'.$calc.'の処理は存在しません。<br>';
       }
